<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="userpage.css">
    <title>${username}のページ</title>
</head>

<body>
    <div class="left-box">
        <nav>
            <ul>
                <li>
                    <a href="/userpage">マイページ</a>
                </li>
                <li>
                    <a href="/timeline">タイムライン</a>
                </li>
                <li>
                    <a href="/logout">ログアウト</a>
                </li>
            </ul>
        </nav>
        <h1>$username</h1>
        <ul>
            <li>
                <a href="/userlist?user=${username}">フォロー</a> $followee</li>
            <li>
                <a href="/userlist?user=${username}">フォロワー</a> $follower</li>
        </ul>
        <form action="/userpage?user=${username}" method="POST">
            <button name="toggle_following" value="${follow_button}" type="submit">${follow_button}</button>
        </form>
    </div>

    <div class="right-box">
        $tweet_blocks
    </div>

    <div class="end-juxtapose"></div>
</body>

</html>
