# NOTE:
# Only one mod_wsgi can be loaded at a time.
# Don't attempt to load if already loaded.
<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi_python3.6.so
    WSGIScriptAlias /login /var/www/cgi-bin/login.py
    WSGIScriptAlias /userlist /var/www/cgi-bin/follow.py
    WSGIScriptAlias /timeline /var/www/cgi-bin/timeline.py
    WSGIScriptAlias /userpage /var/www/cgi-bin/userpage.py
    WSGIScriptAlias /logout /var/www/cgi-bin/logout.py
</IfModule>
