Script started on Thu 23 May 2019 02:05:49 PM JST
[root@icesc12 machine1_2]# systemctl stop firewalld
[root@icesc12 machine1_2]# systemctl s[Kdisable firewalld
[root@icesc12 machine1_2]# yum install iptables-services
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.jaist.ac.jp
 * extras: ftp.jaist.ac.jp
 * updates: ftp.jaist.ac.jp
base                                                                                                                                     | 3.6 kB  00:00:00     
extras                                                                                                                                   | 3.4 kB  00:00:00     
updates                                                                                                                                  | 3.4 kB  00:00:00     
updates/7/x86_64/primary_db                                       66% [====================================                   ]  0.0 B/s | 3.3 MB  --:--:-- ETA updates/7/x86_64/primary_db                                                                                                              | 5.0 MB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package iptables-services.x86_64 0:1.4.21-28.el7 will be installed
--> Processing Dependency: iptables = 1.4.21-28.el7 for package: iptables-services-1.4.21-28.el7.x86_64
--> Running transaction check
---> Package iptables.x86_64 0:1.4.21-24.el7 will be updated
---> Package iptables.x86_64 0:1.4.21-28.el7 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                      Arch                              Version                                   Repository                       Size
================================================================================================================================================================
Installing:
 iptables-services                            x86_64                            1.4.21-28.el7                             base                             52 k
Updating for dependencies:
 iptables                                     x86_64                            1.4.21-28.el7                             base                            433 k

Transaction Summary
================================================================================================================================================================
Install  1 Package
Upgrade             ( 1 Dependent package)

Total download size: 484 k
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/2): iptables-1.4.21-28.el7.x86_64.rpm                                                                                                 | 433 kB  00:00:00     
(2/2): iptables-services-1.4.21-28.el7.x86_64.rpm                                                                                        |  52 kB  00:00:00     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                           1.3 MB/s | 484 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : iptables-1.4.21-28.el7.x86_64 [                                                                                                            ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##                                                                                                          ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [####                                                                                                        ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [########                                                                                                    ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#########                                                                                                   ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##########                                                                                                  ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###########                                                                                                 ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [############                                                                                                ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##############                                                                                              ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###############                                                                                             ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [################                                                                                            ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#################                                                                                           ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##################                                                                                          ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###################                                                                                         ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [####################                                                                                        ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#####################                                                                                       ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [######################                                                                                      ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#######################                                                                                     ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [########################                                                                                    ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#########################                                                                                   ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###########################                                                                                 ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [############################                                                                                ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#############################                                                                               ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##############################                                                                              ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###############################                                                                             ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [################################                                                                            ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#################################                                                                           ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##################################                                                                          ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###################################                                                                         ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [####################################                                                                        ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#####################################                                                                       ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [######################################                                                                      ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#######################################                                                                     ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#########################################                                                                   ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##########################################                                                                  ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###########################################                                                                 ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [############################################                                                                ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#############################################                                                               ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##############################################                                                              ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###############################################                                                             ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [################################################                                                            ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#################################################                                                           ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##################################################                                                          ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###################################################                                                         ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [####################################################                                                        ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [######################################################                                                      ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#######################################################                                                     ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [########################################################                                                    ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#########################################################                                                   ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##########################################################                                                  ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###########################################################                                                 ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [############################################################                                                ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#############################################################                                               ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###############################################################                                             ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [################################################################                                            ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#################################################################                                           ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##################################################################                                          ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [####################################################################                                        ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#####################################################################                                       ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [######################################################################                                      ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#######################################################################                                     ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [########################################################################                                    ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#########################################################################                                   ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##########################################################################                                  ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###########################################################################                                 ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [############################################################################                                ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#############################################################################                               ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##############################################################################                              ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###############################################################################                             ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#################################################################################                           ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##################################################################################                          ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###################################################################################                         ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [####################################################################################                        ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#####################################################################################                       ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [######################################################################################                      ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#######################################################################################                     ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#########################################################################################                   ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##########################################################################################                  ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###########################################################################################                 ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [############################################################################################                ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#############################################################################################               ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [###############################################################################################             ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [################################################################################################            ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [#####################################################################################################       ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [######################################################################################################      ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [########################################################################################################    ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64 [##########################################################################################################  ] 1/3  Updating   : iptables-1.4.21-28.el7.x86_64                                                                                                                1/3 
  Installing : iptables-services-1.4.21-28.el7.x86_64 [                                                                                                   ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [#                                                                                                  ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [####                                                                                               ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [######                                                                                             ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [########                                                                                           ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [#########                                                                                          ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [##########                                                                                         ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [###########                                                                                        ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [############                                                                                       ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [#############                                                                                      ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [########################################################                                           ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64 [################################################################################################## ] 2/3  Installing : iptables-services-1.4.21-28.el7.x86_64                                                                                                       2/3 
  Cleanup    : iptables-1.4.21-24.el7.x86_64                                                                                                                3/3 
  Verifying  : iptables-1.4.21-28.el7.x86_64                                                                                                                1/3 
  Verifying  : iptables-services-1.4.21-28.el7.x86_64                                                                                                       2/3 
  Verifying  : iptables-1.4.21-24.el7.x86_64                                                                                                                3/3 

Installed:
  iptables-services.x86_64 0:1.4.21-28.el7                                                                                                                      

Dependency Updated:
  iptables.x86_64 0:1.4.21-28.el7                                                                                                                               

Complete!
[root@icesc12 machine1_2]# ipp[K o[Ktoute[K[K[K[K[Kroute
default via 192.168.100.1 dev enp1s0 proto static metric 100 
192.168.100.0/24 dev enp1s0 proto kernel scope link src 192.168.100.12 metric 100 
192.168.150.0/24 dev enp2s0 proto kernel scope link src 192.168.150.1 metric 101 
192.168.200.0/24 dev enp3s0 proto kernel scope link src 192.168.200.1 metric 102 
[root@icesc12 machine1_2]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:e0:67:12:2d:e4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.12/24 brd 192.168.100.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
    inet6 fe80::3cc8:690f:c372:ceb4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:e0:67:12:2d:e5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.150.1/24 brd 192.168.150.255 scope global noprefixroute enp2s0
       valid_lft forever preferred_lft forever
    inet6 fe80::5d6a:ded4:1f29:f568/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:e0:67:12:2d:e6 brd ff:ff:ff:ff:ff:ff
    inet 192.168.200.1/24 brd 192.168.200.255 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::f5dc:32d5:88c5:e899/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:67:12:2d:e7 brd ff:ff:ff:ff:ff:ff
[root@icesc12 machine1_2]# systemcrl[K[Ktl start iptables
[root@icesc12 machine1_2]# systemctl status iptables
[1;32m●[0m iptables.service - IPv4 firewall with iptables
   Loaded: loaded (/usr/lib/systemd/system/iptables.service; disabled; vendor preset: disabled)
   Active: [1;32mactive (exited)[0m since Thu 2019-05-23 14:09:01 JST; 6s ago
  Process: 1575 ExecStart=/usr/libexec/iptables/iptables.init start (code=exited, status=0/SUCCESS)
 Main PID: 1575 (code=exited, status=0/SUCCESS)

May 23 14:09:00 icesc12.ice.nuie.nagoya-u.ac.jp systemd[1]: Starting IPv4 firewall with iptables...
May 23 14:09:01 icesc12.ice.nuie.nagoya-u.ac.jp iptables.init[1575]: iptables: Applying firewall rules: [  OK  ]
May 23 14:09:01 icesc12.ice.nuie.nagoya-u.ac.jp systemd[1]: Started IPv4 firewall with iptables.
[root@icesc12 machine1_2]# systemctl enable iptables
Created symlink from /etc/systemd/system/basic.target.wants/iptables.service to /usr/lib/systemd/system/iptables.service.
[root@icesc12 machine1_2]# exit

Script done on Thu 23 May 2019 02:09:20 PM JST
