Script started on Thu 23 May 2019 02:17:38 PM JST
[root@icesc12 ~]# yj[Kuy[K[Kum info lynx
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.jaist.ac.jp
 * extras: ftp.jaist.ac.jp
 * updates: ftp.jaist.ac.jp
Available Packages
Name        : lynx
Arch        : x86_64
Version     : 2.8.8
Release     : 0.3.dev15.el7
Size        : 1.4 M
Repo        : base/7/x86_64
Summary     : A text-based Web browser
URL         : http://lynx.isc.org/
License     : GPLv2
Description : Lynx is a text-based Web browser. Lynx does not display any images,
            : but it does support frames, tables, and most other HTML tags. One
            : advantage Lynx has over graphical browsers is speed; Lynx starts and
            : exits quickly and swiftly displays web pages.

[root@icesc12 ~]# yum install lynx
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.jaist.ac.jp
 * extras: ftp.jaist.ac.jp
 * updates: ftp.jaist.ac.jp
Resolving Dependencies
--> Running transaction check
---> Package lynx.x86_64 0:2.8.8-0.3.dev15.el7 will be installed
--> Processing Dependency: redhat-indexhtml for package: lynx-2.8.8-0.3.dev15.el7.x86_64
--> Running transaction check
---> Package centos-indexhtml.noarch 0:7-9.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                    Arch                             Version                                       Repository                      Size
================================================================================================================================================================
Installing:
 lynx                                       x86_64                           2.8.8-0.3.dev15.el7                           base                           1.4 M
Installing for dependencies:
 centos-indexhtml                           noarch                           7-9.el7.centos                                base                            92 k

Transaction Summary
================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 1.5 M
Installed size: 5.4 M
Is this ok [y/d/N]: y
Downloading packages:

(1/2): centos-indexhtml-7-9.el7.centos.noarch.rpm                                                                                        |  92 kB  00:00:00     

(2/2): lynx-2.8.8-0.3.dev15.el7.x86_64.rpm                                                                                               | 1.4 MB  00:00:00     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                           3.9 MB/s | 1.5 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

  Installing : centos-indexhtml-7-9.el7.centos.noarch [                                                                                                   ] 1/2
  Installing : centos-indexhtml-7-9.el7.centos.noarch [###                                                                                                ] 1/2
  Installing : centos-indexhtml-7-9.el7.centos.noarch [########################################################################                           ] 1/2
  Installing : centos-indexhtml-7-9.el7.centos.noarch [###########################################################################################        ] 1/2
  Installing : centos-indexhtml-7-9.el7.centos.noarch [#############################################################################################      ] 1/2
  Installing : centos-indexhtml-7-9.el7.centos.noarch [################################################################################################## ] 1/2
  Installing : centos-indexhtml-7-9.el7.centos.noarch                                                                                                       1/2 

  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [                                                                                                          ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#                                                                                                         ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##                                                                                                        ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [####                                                                                                      ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####                                                                                                     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [######                                                                                                    ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######                                                                                                   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [########                                                                                                  ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#########                                                                                                 ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##########                                                                                                ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [############                                                                                              ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#############                                                                                             ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##############                                                                                            ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###############                                                                                           ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [################                                                                                          ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##################                                                                                        ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [####################                                                                                      ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####################                                                                                     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [######################                                                                                    ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######################                                                                                   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [########################                                                                                  ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#########################                                                                                 ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###########################                                                                               ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [############################                                                                              ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#############################                                                                             ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##############################                                                                            ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###############################                                                                           ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [################################                                                                          ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#################################                                                                         ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##################################                                                                        ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [####################################                                                                      ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####################################                                                                     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [######################################                                                                    ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######################################                                                                   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [########################################                                                                  ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#########################################                                                                 ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##########################################                                                                ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###########################################                                                               ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [############################################                                                              ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#############################################                                                             ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##############################################                                                            ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###############################################                                                           ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [################################################                                                          ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#################################################                                                         ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##################################################                                                        ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###################################################                                                       ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####################################################                                                     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [######################################################                                                    ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######################################################                                                   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [########################################################                                                  ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#########################################################                                                 ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##########################################################                                                ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [############################################################                                              ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##############################################################                                            ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###############################################################                                           ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [################################################################                                          ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#################################################################                                         ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##################################################################                                        ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [####################################################################                                      ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####################################################################                                     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######################################################################                                   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [########################################################################                                  ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#########################################################################                                 ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##########################################################################                                ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###########################################################################                               ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [############################################################################                              ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#############################################################################                             ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##############################################################################                            ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###############################################################################                           ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#################################################################################                         ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##################################################################################                        ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###################################################################################                       ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [####################################################################################                      ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####################################################################################                     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######################################################################################                   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#########################################################################################                 ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##########################################################################################                ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###########################################################################################               ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [############################################################################################              ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#############################################################################################             ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [##############################################################################################            ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###############################################################################################           ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [################################################################################################          ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#################################################################################################         ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [###################################################################################################       ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [####################################################################################################      ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#####################################################################################################     ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [######################################################################################################    ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [#######################################################################################################   ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64 [########################################################################################################  ] 2/2
  Installing : lynx-2.8.8-0.3.dev15.el7.x86_64                                                                                                              2/2 

  Verifying  : lynx-2.8.8-0.3.dev15.el7.x86_64                                                                                                              1/2 

  Verifying  : centos-indexhtml-7-9.el7.centos.noarch                                                                                                       2/2 

Installed:
  lynx.x86_64 0:2.8.8-0.3.dev15.el7                                                                                                                             

Dependency Installed:
  centos-indexhtml.noarch 0:7-9.el7.centos                                                                                                                      

Complete!
[root@icesc12 ~]# yum info bind-utils
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.jaist.ac.jp
 * extras: ftp.jaist.ac.jp
 * updates: ftp.jaist.ac.jp
Available Packages
Name        : bind-utils
Arch        : x86_64
Epoch       : 32
Version     : 9.9.4
Release     : 73.el7_6
Size        : 206 k
Repo        : updates/7/x86_64
Summary     : Utilities for querying DNS name servers
URL         : http://www.isc.org/products/BIND/
License     : ISC
Description : Bind-utils contains a collection of utilities for querying DNS (Domain
            : Name System) name servers to find out information about Internet
            : hosts. These tools will provide you with the IP addresses for given
            : host names, as well as other information about registered domains and
            : network addresses.
            : 
            : You should install bind-utils if you need to get information from DNS name
            : servers.

[root@icesc12 ~]# yum install bind-utils
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.jaist.ac.jp
 * extras: ftp.jaist.ac.jp
 * updates: ftp.jaist.ac.jp
Resolving Dependencies
--> Running transaction check
---> Package bind-utils.x86_64 32:9.9.4-73.el7_6 will be installed
--> Processing Dependency: bind-libs = 32:9.9.4-73.el7_6 for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Processing Dependency: liblwres.so.90()(64bit) for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Processing Dependency: libisccfg.so.90()(64bit) for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Processing Dependency: libisccc.so.90()(64bit) for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Processing Dependency: libisc.so.95()(64bit) for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Processing Dependency: libdns.so.100()(64bit) for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Processing Dependency: libbind9.so.90()(64bit) for package: 32:bind-utils-9.9.4-73.el7_6.x86_64
--> Running transaction check
---> Package bind-libs.x86_64 32:9.9.4-73.el7_6 will be installed
--> Processing Dependency: bind-license = 32:9.9.4-73.el7_6 for package: 32:bind-libs-9.9.4-73.el7_6.x86_64
--> Running transaction check
---> Package bind-license.noarch 32:9.9.4-61.el7 will be updated
--> Processing Dependency: bind-license = 32:9.9.4-61.el7 for package: 32:bind-libs-lite-9.9.4-61.el7.x86_64
---> Package bind-license.noarch 32:9.9.4-73.el7_6 will be an update
--> Running transaction check
---> Package bind-libs-lite.x86_64 32:9.9.4-61.el7 will be updated
---> Package bind-libs-lite.x86_64 32:9.9.4-73.el7_6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================
 Package                                  Arch                             Version                                      Repository                         Size
================================================================================================================================================================
Installing:
 bind-utils                               x86_64                           32:9.9.4-73.el7_6                            updates                           206 k
Installing for dependencies:
 bind-libs                                x86_64                           32:9.9.4-73.el7_6                            updates                           1.0 M
Updating for dependencies:
 bind-libs-lite                           x86_64                           32:9.9.4-73.el7_6                            updates                           741 k
 bind-license                             noarch                           32:9.9.4-73.el7_6                            updates                            87 k

Transaction Summary
================================================================================================================================================================
Install  1 Package  (+1 Dependent package)
Upgrade             ( 2 Dependent packages)

Total download size: 2.0 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.

(1/4): bind-libs-9.9.4-73.el7_6.x86_64.rpm                                                                                               | 1.0 MB  00:00:00     

(2/4): bind-license-9.9.4-73.el7_6.noarch.rpm                                                                                            |  87 kB  00:00:00     

(3/4): bind-utils-9.9.4-73.el7_6.x86_64.rpm                                                                                              | 206 kB  00:00:00     

(4/4): bind-libs-lite-9.9.4-73.el7_6.x86_64.rpm                                                                                          | 741 kB  00:00:00     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                           4.4 MB/s | 2.0 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction

  Updating   : 32:bind-license-9.9.4-73.el7_6.noarch [                                                                                                    ] 1/6
  Updating   : 32:bind-license-9.9.4-73.el7_6.noarch [################################################################################################### ] 1/6
  Updating   : 32:bind-license-9.9.4-73.el7_6.noarch                                                                                                        1/6 

  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [                                                                                                       ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##                                                                                                     ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [####                                                                                                   ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [######                                                                                                 ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#########                                                                                              ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###########                                                                                            ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##############                                                                                         ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [################                                                                                       ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##################                                                                                     ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#####################                                                                                  ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#######################                                                                                ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##########################                                                                             ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [############################                                                                           ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##############################                                                                         ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#################################                                                                      ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [####################################                                                                   ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#######################################                                                                ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#########################################                                                              ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [############################################                                                           ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##############################################                                                         ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [################################################                                                       ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###################################################                                                    ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#####################################################                                                  ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [########################################################                                               ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##########################################################                                             ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [############################################################                                           ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###############################################################                                        ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#################################################################                                      ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#####################################################################                                  ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#######################################################################                                ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#########################################################################                              ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###########################################################################                            ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##############################################################################                         ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [################################################################################                       ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###################################################################################                    ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#####################################################################################                  ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#######################################################################################                ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##########################################################################################             ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###########################################################################################            ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#############################################################################################          ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###############################################################################################        ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [##################################################################################################     ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [###################################################################################################    ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64 [#####################################################################################################  ] 2/6
  Installing : 32:bind-libs-9.9.4-73.el7_6.x86_64                                                                                                           2/6 

  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [                                                                                                      ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [###############                                                                                       ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [#############################                                                                         ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [############################################                                                          ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [########################################################                                              ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [######################################################################                                ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [##################################################################################                    ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [################################################################################################      ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [##################################################################################################    ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [###################################################################################################   ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64 [####################################################################################################  ] 3/6
  Installing : 32:bind-utils-9.9.4-73.el7_6.x86_64                                                                                                          3/6 

  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [                                                                                                  ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##                                                                                                ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [######                                                                                            ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#########                                                                                         ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#############                                                                                     ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [################                                                                                  ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [####################                                                                              ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [########################                                                                          ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [###########################                                                                       ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [###############################                                                                   ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##################################                                                                ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [######################################                                                            ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#########################################                                                         ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#############################################                                                     ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#################################################                                                 ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [###################################################                                               ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#######################################################                                           ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##########################################################                                        ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##############################################################                                    ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#################################################################                                 ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#####################################################################                             ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [########################################################################                          ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##########################################################################                        ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##############################################################################                    ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#################################################################################                 ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#####################################################################################             ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [#########################################################################################         ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [############################################################################################      ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [##############################################################################################    ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64 [################################################################################################# ] 4/6
  Updating   : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64                                                                                                      4/6 

  Cleanup    : 32:bind-libs-lite-9.9.4-61.el7.x86_64                                                                                                        5/6 

  Cleanup    : 32:bind-license-9.9.4-61.el7.noarch                                                                                                          6/6 

  Verifying  : 32:bind-license-9.9.4-73.el7_6.noarch                                                                                                        1/6 

  Verifying  : 32:bind-libs-9.9.4-73.el7_6.x86_64                                                                                                           2/6 

  Verifying  : 32:bind-libs-lite-9.9.4-73.el7_6.x86_64                                                                                                      3/6 

  Verifying  : 32:bind-utils-9.9.4-73.el7_6.x86_64                                                                                                          4/6 

  Verifying  : 32:bind-libs-lite-9.9.4-61.el7.x86_64                                                                                                        5/6 

  Verifying  : 32:bind-license-9.9.4-61.el7.noarch                                                                                                          6/6 

Installed:
  bind-utils.x86_64 32:9.9.4-73.el7_6                                                                                                                           

Dependency Installed:
  bind-libs.x86_64 32:9.9.4-73.el7_6                                                                                                                            

Dependency Updated:
  bind-libs-lite.x86_64 32:9.9.4-73.el7_6                                         bind-license.noarch 32:9.9.4-73.el7_6                                        

Complete!
[root@icesc12 ~]# y[Krpm -ql bind-utils
/etc/trusted-key.key
/usr/bin/dig
/usr/bin/host
/usr/bin/nslookup
/usr/bin/nsupdate
/usr/share/man/man1/dig.1.gz
/usr/share/man/man1/host.1.gz
/usr/share/man/man1/nslookup.1.gz
/usr/share/man/man1/nsupdate.1.gz
[root@icesc12 ~]# exit

Script done on Thu 23 May 2019 02:18:22 PM JST
